<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planeterium</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');


    * {
      margin: 5;
      padding: 0;
      box-sizing: border-box;
      font-weight: bold;
      color: white;
    }

    body {
      font-family: "Montserrat Subrayada", system-ui;
      background-color: #2c2c2c;
    }

    header {
      height: 70px;
      display: flex;
      justify-content: space-around;
      align-content: center;
      border-bottom: 1px solid black;
    }

    ul {
      display: flex;
      list-style-type: none;
    }

    ul li a {
      margin: 10px 10px;


      border: 2px, solid white;
      padding: 10px 10px;
      text-decoration: none;
      border-radius: 50px;
    }




    .signup {
      margin-left: 250px;
      margin-right: 10px;
      background-color: white;
      color: black;
    }

    .signup:hover {
      background-color: black;
      color: white;
    }

    main {
      display: flex;
      height: 90vh;
      justify-content: space-evenly;
      align-items: center;
      margin: 0px 15px;
      flex-wrap: wrap;
    }

    main h2 {
      font-size: 30px;
      text-transform: uppercase;

    }

    main p {
      font-size: 15px;
      font-weight: 200;
      line-height: 31.5px;
      margin: 30px 0px;
    }

    .contentleft {
      margin-left: 100px;
      flex: 1;
    }

    .contentmid {
      flex: 1;
    }

    .contentright {
      flex: 1;
    }

    .merc {
      height: auto;
      max-width: 400px;
    }

    .btn {
      padding: 15px 30px;
      background: white;
      outline: none;
      border: none;
      color: black;
      border-radius: 50px;
      font-weight: 700;
    }

    .btn:hover {
      background-color: #2c2c2c;
      color: white;
      border: 2px solid white;

    }
  </style>
</head>

<body>
  <header>
    <div align="center">
      <a href="/"><img width='70' height='70' src='earth.png' /></a>
    </div>


    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Offers</a></li>
        <li><a href="#">Buy Now</a></li>
        <li><a href="#">Sell Now</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#" class="signup">Sign Up</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="contentleft">
      <h2>Mercury</h2>
    </div>
    <div class="contentmid">
      <p>
        Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the
        ancient Roman god Mercurius (Mercury), god of commerce and communication, and the messenger of the gods. Mercury
        is classified as a terrestrial planet, with roughly the same surface gravity as Mars.</p>
      <button class="btn">Buy Now</button>
    </div>

    <div class="contentright">
      <img src="mercury.png" class="merc">
    </div>



  </main>

</body>

</html>